{
	"devDependencies": {
		"@babel/core": "^7.23.3",
		"@babel/preset-env": "^7.23.3",
		"@testing-library/svelte": "^4.0.5",
		"babel-jest": "^29.7.0",
		"jest": "^29.7.0",
		"svelte-jester": "^3.0.0"
	}
}
